spring.application.name=scraper

# Connection to Docker Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_archive
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate - This creates the 'stories' table for you automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true